<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
	<style>
        @font-face {
            font-family: 'backwards';
            src: url('fontes/TT Backwards Sans Trial Regular.otf') format('opentype'), url('fontes/TT Backwards Sans Trial Thin.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
             formatos otf 
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'backwards', Times, serif;
            font-size: 3em;
            font-size: normal;
            font-weight: normal;
        }
    </style>
</head>
<body style="background-color:89E9E9">
    <h1>LGPD - Lei  Geral  de  Proteção De Dados Pessoais</h1>
    <p>Recuso-me a ficar triste. Quem não tiver medo de ficar alegre e experimentar uma só vez sequer 
        a alegria doida e profunda terá o melhor de nossa verdade. Eu estou – apesar de tudo oh apesar 
        de tudo – estou sendo alegre neste instante-já que passa se eu não fixá-lo com palavras. 
        Estou sendo alegre neste mesmo instante porque me recuso a ser vencida: então eu amo. 
        Como resposta.</p>
</body>
</html>
